// Vars
@import url("vars.less");

// Mixins
@import url("@{mixins}gradient.less");

// Components
@import url("@{path-components}core/less/core.less");
@import url("@{path-components}grid/less/grid.less");
@import url("@{path-components}texts/less/texts.less");
@import url('@{path-components}image/less/image.less');
@import url('@{path-components}glyphicons/less/glyphicons.less');
@import url('@{path-components}button/less/button.less');
@import url('@{path-components}forms/less/forms.less');
@import url('@{path-components}button-groups/less/button-groups.less');
@import url('@{path-components}offcanvas/less/offcanvas.less');

// MAIN
// header
.top-header {
  .text (@h1-font-family, @h1-font-size, @h1-font-weight, @h1-font-style, @blanco, center, @h1-text-transform, @h1-line-height);
  // .gradient(@rojo-2, @rojo-3, 75deg, 50%, 80%);
  position: relative;
  padding: 20px;

  background-color: @blanco-4;
  text-align: center;
}

// menu
.menu {
  .space();
  width: 100%;
  // padding: 15px 18px;
  // background-color: @negro;

  .btn-group {
    .space(0);

    .btn {
      .button(@negro, @negro-3, @blanco-4, @blanco-3);
      .box-shadow(transparent, 0, 0, 0, 0);
      height: auto;
      margin-left: 0;
      padding: 8px 5px 8px 5px;

      font-weight: 700;
      // line-height: 160%;
    }
  }
}

// btn-offcanvas
.btn-offcanvas {
  .space();
  .button(@blanco, @blanco, @negro, @negro);
  margin-top: @space;
}

// footer
.footer {
  .text(@font-base, 12px, 400, normal, @blanco, left, none, 160%);
  padding: 22px 18px 30px;
  background-color: @negro-2;

  .footer-links {
    .space(0);
    text-align: right;

    a {
      .link(@blanco, @blanco, underline, underline);
    }
  }
}

.loading-icon {
  .space();
  text-align: center;

  & > img {
    max-height: 100px;
  }
}

// panel
.panel {
  width: 400px;
  margin: auto;
  padding: 60px 0 80px 0;

  .glyphicon {
    padding-right: 5px;
  }
}

.confirmation {
  .space();
  .border(0, @border-radius);
  padding: 10px;
  background-color: @verde-4;
  box-shadow: 0 1px 14px 0 rgba(0,0,0,.1);

  h3 {
    .space(0);
    color: @blanco;
    text-align: center;
  }
}

.post {
  padding: @space 0;
  border-bottom: 1px dotted @blanco-5;

  h3.post-title {

  }

  div.post-body {

  }

  img.post-photo {
    .box-shadow(@shadow-color, 0, 2px, 8px, 0);
  }

  p.post-footer {
    font-size: 12px;
    font-style: italic;
    text-align: right;
  }
}

// cargandos
.cargando,
.cargando-2 {
  position: absolute;
  z-index: 998;
}

.cargando {
  top: 47%;
  left: 50%;
  height: 40px;
  width: 40px;
}

.cargando-2 {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0.9;
  background: url('@{path-images}cargando-2.gif') no-repeat center 50px #FFF;
  background-size: 55px;
}

// GRID COMPONENT
// XS
@media (max-width: @screen-xs-max) {
  .menu {
    padding: 10px 18px;

    .btn {
      display: block;
      width: 100%;
    }
  }

  .footer {
    text-align: center;

    .footer-links {
      text-align: center;
    }
  }
}
// SM
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .menu {
    padding: 10px 18px;

    .btn {
      display: block;
      width: 100%;
    }
  }
}
// MD
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {}
// LG
@media (min-width: @screen-lg-min) {}
// Specials breakpoints
// XS & SM
@media (max-width: @screen-sm-max) {
  .panel {
    width: 100%;
    padding-top: 30px;
  }
}
// NO XS (todas las resoluciones menos XS)
@media (min-width: @screen-sm-min) {}
